{

 "Account": {
     "Username": "jancokdev",
     "Password": "zxccxz123"
     },
 "Target Profit": "1000000.00000000",
 "Target Win": "5000000.00000000",
 "Lose Target": "0.00000",
 "Interval": "0",
 "Config": [{

     "Name Bet Set": "juancok",
     "Base Bet": "0.01",
     "Max Bet": "OFF",
     "Chance": "45",
     "Random Chance": {
          "Toggle": "On",
          "Min": "41",
          "Max": "79"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "off",
              "If Lose": "0",
              "If Win": "1"
            }
        },
     "If Win": "1.3",
     "If Lose": "1.25",
     "Reset If Win": "5",
     "Reset If Profit": "0.01",
     "Interval": "0"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.01",
     "Max Bet": "Off",
     "Chance": "10",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "27",
          "Max": "45"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "Off",
              "If Lose": "1",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.2",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "1"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.1",
     "Max Bet": "OFF",
     "Chance": "95",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0.6",
     "If Lose": "5",
     "Reset If Win": "3",
     "Reset If Profit": "OFF",
     "Interval": "10"
     }
  ],
  "Auto Wd": {
       "Toggle": "On",
       "If Balance": "22551.00000000",
       "Wallet Address": "D5AesUJtrdzRAaLS1KwqVKACQYGBAQBNE8",
       "Amount": "2551.00000000"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}